<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>免注册的Activity | Codes Online</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="/css/normalize.min.css"><link rel="stylesheet" type="text/css" href="/css/pure-min.css"><link rel="stylesheet" type="text/css" href="/css/grids-responsive-min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><script type="text/javascript" src="/js/jquery.min.js"></script><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">免注册的Activity</h1><a id="logo" href="/.">Codes Online</a><p class="description">_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _enjoying</p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div id="layout" class="pure-g"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">免注册的Activity</h1><div class="post-meta">Nov 1, 2017<span> | </span><span class="category"><a href="/categories/Android/">Android</a></span><script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>先思考一个问题，为什么我们的Activity需要在AndroidManifest.xml文件中注册？如果不注册能不能启动呢？</p>
<p>我们知道是AMS负责调起Activity。在启动之前他做了些什么事情呢？前面我们说过实际上AMS是给Zygote发送了消息，由Zygote进程fork一个虚拟机进程来。</p>
<p>那么其实在开机时Zygote进程在运行时第一个fork的进程是system_server的进程，这个服务用于管理系统级别的服务启动。</p>
<h3 id="System-server进程包含了以下顶级的系统服务"><a href="#System-server进程包含了以下顶级的系统服务" class="headerlink" title="System_server进程包含了以下顶级的系统服务"></a>System_server进程包含了以下顶级的系统服务</h3><ul>
<li><p>ActivityManagerService</p>
</li>
<li><p>PowerManagerService</p>
</li>
<li><p>MountService</p>
</li>
<li><p>NetworkManagementService</p>
</li>
<li><p>InputManagerService</p>
</li>
<li><p>WindowManagerService</p>
</li>
</ul>
<p>既然AMS承载了调用逻辑。我们是否可以对AMS动刀子来做到不注册Activity也能直接启动呢？</p>
<p>这里为什么我们前面要讲system_server服务，原因是我们要知道AMS进程不在我们自己的应用内，而是独立的远程服务进程。java层的上的反射是无法做到跨进程的。所以我们可以在自己的应用内利用AIDL的特性拿代理对象，去欺骗AMS服务。</p>
<h3 id="流程如下："><a href="#流程如下：" class="headerlink" title="流程如下："></a>流程如下：</h3><p>1.我们使用 startActivity(intent);来启动一个Activity。</p>
<p>2.hook住ActivityManager内的本地binder对象，拦截startActivity方法。</p>
<p>3.用动态代理方式将未被注册Activity的Intent替换成已注册的Activity的Intent，并将未被注册的Intent带过去。（替换壳Activity，躲避AMS服务的检查，也就是欺骗AMS）</p>
<p>4.对ActivityThread中的handle进行hook。因为前面替换的是壳子，替换真正要启动的Intent。</p>
<p>5.发送handleMessage消息，启动未被注册的Activity。<br>实现欺骗：</p>
<p>这里我们通过反射获取到AMS的代理本地代理对象Hook以后动态串改Intent为已注册的来躲避检测</p>
<p><img src="/2017/11/01/android-activity/1.png" alt=""></p>
<p>通过动态代理实现对startActivity中的Intent串改，具体逻辑见代码和注释。</p>
<p><img src="/2017/11/01/android-activity/2.png" alt=""></p>
<p>hook ActivityThread 中的 handle 在这里我们需要替换我们未被注册的Activity Intent</p>
<p><img src="/2017/11/01/android-activity/3.png" alt=""></p>
<p>拦截启动消息</p>
<p><img src="/2017/11/01/android-activity/4.png" alt=""></p>
<p>替换我们真实要被启动的Intent</p>
<p><img src="/2017/11/01/android-activity/5.png" alt=""></p>
<p>封装以后我们ASMHook将变得非常简单，简单到一行代码就可以实现不注册的情况下启动Activity。</p>
<p>其中HostActivity是我们的壳，OtherActivity是未被注册的。我们可以像平时正常调用API的条件下直接使用startActivity了。</p>
<p><img src="/2017/11/01/android-activity/6.png" alt=""></p>
<p>结果 启动了。</p>
<p><img src="/2017/11/01/android-activity/7.gif" alt=""></p>
<p>哎妈呀，好腻害的样子，喘口气看看刚刚发生了什么事情。</p>
<p><img src="/2017/11/01/android-activity/8.png" alt=""></p>
<p>献上封装好的HookAMS菊花(<a href="https://github.com/BolexLiu/AndroidHookStartActivity" target="_blank" rel="external">GitHubDemo</a>)</p>
<p>来源：<a href="http://www.jianshu.com/p/2ad105f54d07" target="_blank" rel="external">http://www.jianshu.com/p/2ad105f54d07</a></p>
</div><div class="tags"></div><div class="post-nav"><a href="/2017/11/01/linux-keep-alive/" class="pre">Linux的僵尸进程产生原因及解决方法</a><a href="/2017/10/30/android-handler/" class="next">Android中的消息机制</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Hexo/">Hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Kotlin/">Kotlin</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Maven/">Maven</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Netty/">Netty</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/OpenCV/">OpenCV</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Spring-Cloud/">Spring Cloud</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/安全/">安全</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/架构/">架构</a><span class="category-list-count">20</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/环境搭建/">环境搭建</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/行业/">行业</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.linkedkeeper.com/" title="张松然" target="_blank">张松然</a><ul></ul><a href="http://weishu.me/" title="维术" target="_blank">维术</a><ul></ul><a href="http://zhixinliu.com/" title="Zhixin Liu" target="_blank">Zhixin Liu</a><ul></ul><a href="http://www.ruanyifeng.com/" title="阮一峰" target="_blank">阮一峰</a><ul></ul><a href="https://www.tianmaying.com/user/luoruici" title="Ricky" target="_blank">Ricky</a><ul></ul><a href="http://jeffdeng.me/" title="荒于嬉" target="_blank">荒于嬉</a><ul></ul><a href="https://kcaogen.com/blog" title="康草根" target="_blank">康草根</a><ul></ul><a href="http://13blog.site/" title="zhenfeng13" target="_blank">zhenfeng13</a><ul></ul><a href="http://binux.cn/" title="Binux" target="_blank">Binux</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018 <a href="/." rel="nofollow">Codes Online.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a id="rocket" href="#top" class="show"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="/js/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>